[gd_scene format=3 uid="uid://cswep7nkucxq5"]

[ext_resource type="Script" uid="uid://b4v4t4irjfsid" path="res://scripts/core/level_manager.gd" id="1_72ix8"]
[ext_resource type="Script" uid="uid://dxs0gajgrs7rh" path="res://scripts/ui/hud.gd" id="2_2vj2h"]

[node name="Main" type="Node3D" unique_id=652129351]
script = ExtResource("1_72ix8")

[node name="HUD" type="Control" parent="." unique_id=773513902]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_2vj2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1997718309]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
